<resources>
    <string name="app_name">Speed Vote</string>
    <string name="title_activity_home_page">HomePage</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_user_settings">UserSettings</string>
    <string name="title_activity_user_settings_alt">UserSettingsAlt</string>
    <string name="title_activity_election_overview">ElectionOverview</string>
    <string name="title_activity_candidate_registration">CandidateRegistration</string>
    <string-array name="majorArray">
        <item>Software Engineering</item>
        <item>Computer Engineering</item>
        <item>Electrical Engineering</item>
        <item>Mechanical Engineering</item>
        <item>Aeronautical Engineering</item>
        <item>Environmental Engineering</item>
        <item>Civil Engineering</item>
    </string-array>
    <string-array name="cohortArray">
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>
        <item>2021</item>
    </string-array>
</resources>
