<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":mysql-connector-java-5.1.44-bin" external.linked.project.path="$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="Voting_App_Senior_Design" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":mysql-connector-java-5.1.44-bin" />
      </configuration>
    </facet>
    <facet type="java-gradle" name="Java-Gradle">
      <configuration>
        <option name="BUILD_FOLDER_PATH" value="$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin/build" />
        <option name="BUILDABLE" value="false" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin">
      <excludeFolder url="file://$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin/.gradle" />
<<<<<<< HEAD
=======
      <excludeFolder url="file://$MODULE_DIR$/../../../mysql-connector-java-5.1.44-bin/build" />
>>>>>>> master
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
<<<<<<< HEAD
=======
    <orderEntry type="library" exported="" name="mysql-connector-java-5.1.44-bin.mysql-connector-java-5.1.44-bin" level="project" />
>>>>>>> master
  </component>
</module>